//
//  main.swift
//  6.1 Cycles
//
//  Created by User on 13.11.2023.
//

import Foundation

//1) Сыграем в шахматы. У вас есть некоторое количество фигур на доске. Они расположены на определённых клетках. Ваша задача: делать ходы и сообщать об этом в консоль.
//2) Если ход пересекается с координатой фигуры — сообщать об этом в консоль.
//3) Если ход попадает на определённую координату — сообщать в консоль к примеру: «Шах» или «Мат».
//Примечание. В качестве координат можно использовать кортежи. Не забываем пользоваться switch и циклами.
//4) Если ход попадает на определённую координату — сделайте фигуру равной nil.

var  chessFigures = ["Peshka" : "A5", "KING" : "C8" , "Queen": "B7" , "HORSE": "G6"]

for _ in chessFigures{
    print("Ваш ход")
    let move = readLine()
    switch  move {
    case "A1":
        print("не пересекается,делайте свой ход дальше")
    case "A5":
         print("Вы убили пешку")
        chessFigures.removeValue(forKey: "Peshka")
    case "C7":
        print("Шах и мат")
    default:
        print("мимо")
    }
        
        
}


